{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "A Node.js command-line application that takes in user input to generate a logo and save it as an SVG",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/?(*.)+(spec|test).mjs"
    ]
  }
}
